{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src"]
}
